[file]
# 数据配置层中的文件
case=case_data.json
excel=添加维度.xlsx
yaml=data.yaml

[url]
# 访问系统的路径
host=http://120.46.172.186:8080/mvue/login

[sql]
# 数据库链接信息
host=120.46.172.186
port=3306
user=root
pwd=root@2023
database=eipsaas

[report]
# 测试结果的存放路径
img=img
log=log
html=html

[case_path]
# 用例层的路径
test_case=test_case