[file]
;case为用例数据文件
case=case_data.json
;expect为期望数据文件
expect=expect_data.json
;excel为用例管理文件
excel=APIAutoTest.xlsx
;sql语句的json文件
sql=sql_data.json

[host]
;host为被测系统的域名
host=http://114.67.239.168

[table]
;table_name为excel的工作表名称
table_name=登录

[sql]
;链接数据库的配置
host=114.67.239.168
port=3306
user=root
pwd=123qwe@
database=i2share