[file]
# 数据配置层中的文件
case=case_data.json
excel=添加用户.xlsx
yaml=data.yaml

[url]
# 访问系统的路径
host=http://114.67.239.168/accounts/login/?next=/

[sql]
# 数据库链接信息
host=114.67.239.168
port=3306
user=root
pwd=123qwe@
database=i2share

[report]
# 测试结果的存放路径
img=img
log=log
html=html

[case_path]
# 用例层的路径
test_case=test_case